server.port= 8085

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id= USERS
spring.cloud.gateway.routes[0].uri = lb://USERS
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/**
spring.cloud.gateway.routes[0].filters[0].name= CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[0] = name=USERS
spring.cloud.gateway.routes[0].filters[0].args[1] = fallbackuri =forward:/usersServiceFallBack

spring.cloud.gateway.routes[1].id= REPORTS
spring.cloud.gateway.routes[1].uri = lb://REPORTS
spring.cloud.gateway.routes[1].predicates[0] = Path=/report/**
spring.cloud.gateway.routes[1].filters[0].name= CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[0] = name=REPORTS
spring.cloud.gateway.routes[1].filters[0].args[1] = fallbackuri =forward:/ReportServiceFallBack

resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname= localhost